# CommTh

./: .gitignore  Dockerfile  HowToPutToDocker.howto  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
haproxy/: haproxy.cfg
src/main/java/com/thingy/commth/: CommThApplication.java
src/main/java/com/thingy/commth/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/thingy/commth/db/entity/: Message.java  MessageContent.java  User.java
src/main/java/com/thingy/commth/db/repository/: MessageContentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/thingy/commth/dto/: MessageCreateEditDto.java  MessageReadDto.java  MessageShowDto.java  SendMessageDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/thingy/commth/http/controller/: MainController.java  MessageController.java
src/main/java/com/thingy/commth/http/rest/: MessageRestController.java  OauthRestController.java  TestController.java  UserRestController.java
src/main/java/com/thingy/commth/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/thingy/commth/service/: MessageContentService.java  MessageService.java  UserService.java
src/main/resources/: application-js-cookie.yml  application-test.yml  application.yml  secrets.yml
src/main/resources/cql/: init.cql
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/message/: message.html  style.css  test.html
src/test/java/com/thingy/commth/: CommThApplicationTests.java
